
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>13. How can I automate things on GitHub &#8212; Introduction to Computer Systems</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. How do I work on a remote Server?" href="2022-10-26.html" />
    <link rel="prev" title="12. Bash Scripts" href="2022-10-19.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/contract.html">
   Grading Contract Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/policies.html">
   Grading Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Office Hours &amp; Comms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-07.html">
   1. Welcome and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-12.html">
   2. Course Logistics and Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-14.html">
   3. How can I use GitHub offline?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-19.html">
   4. Why Do I Need to Use a terminal?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-21.html">
   5. How should I use git to stay organized this class?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-26.html">
   6. How do we study Computer Systems?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-28.html">
   7. What
   <em>
    is
   </em>
   git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-03.html">
   8. How can I fix things in git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-05.html">
   9. How does git
   <em>
    really
   </em>
   work?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-12.html">
   10. What are git hashes and why are they alaphanumeric?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-17.html">
   11. How do git references work?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-19.html">
   12. Bash Scripts
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   13. How can I automate things on GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-26.html">
   14. How do I work on a remote Server?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-31.html">
   15. What happens when I build code in C?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-11-02.html">
   16. Why is the object file not human readable?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-11-14.html">
   17. How can we use logical operations?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/kwl.html">
   KWL Chart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/team.html">
   Team Repo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/review.html">
   Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/prepare.html">
   Prepare for the next class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/practice.html">
   More Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   KWL File Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/explore.html">
   Deeper Explorations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/projects.html">
   Project Information
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/more_info_on_cpus.html">
   More info on cpus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">
   Advice from Spring 2022 Students
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/introcompsys/fall2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/introcompsys/fall2022/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-10-24.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/introcompsys/fall2022/edit/main/notes/2022-10-24.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notes/2022-10-24.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lets-recall-the-course-utils">
   13.1. Let’s recall the course utils
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-github-action-as-bash-script-practice">
   13.2. Writing GitHub Action as bash script practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preview-ssh">
   13.3. Preview SSH
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-todays-class">
   13.4. Review today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   13.5. Prepare for Next Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   13.6. More Practice
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>How can I automate things on GitHub</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lets-recall-the-course-utils">
   13.1. Let’s recall the course utils
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-github-action-as-bash-script-practice">
   13.2. Writing GitHub Action as bash script practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preview-ssh">
   13.3. Preview SSH
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-todays-class">
   13.4. Review today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   13.5. Prepare for Next Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   13.6. More Practice
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="how-can-i-automate-things-on-github">
<h1><span class="section-number">13. </span>How can I automate things on GitHub<a class="headerlink" href="#how-can-i-automate-things-on-github" title="Permalink to this headline">#</a></h1>
<p>We can use bash scripts on GitHub as GitHub Actions.</p>
<section id="lets-recall-the-course-utils">
<h2><span class="section-number">13.1. </span>Let’s recall the course utils<a class="headerlink" href="#lets-recall-the-course-utils" title="Permalink to this headline">#</a></h2>
<p>We can test it on the <a class="reference external" href="https://jupyter.uri.edu/">URI JupyterHub</a></p>
<p>To log in,  Look in your e-mail for an e-mail about <code class="docutils literal notranslate"><span class="pre">jupyterhub</span> <span class="pre">access</span></code></p>
<p><strong>this is not secure or backed up</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>do not use the Jupyter hub server for any sensitive work (it is not secure) or as the only place for any work (it is not backed up; if something goes poorly data could be lost)</p>
</div>
<p>We can start with the courseutils</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">introcompsys</span><span class="o">/</span><span class="n">courseutils</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cloning</span> <span class="n">into</span> <span class="s1">&#39;courseutils&#39;</span><span class="o">...</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Enumerating</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">79</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">79</span><span class="o">/</span><span class="mi">79</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">51</span><span class="o">/</span><span class="mi">51</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">79</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">39</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">59</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">25</span><span class="p">),</span> <span class="n">pack</span><span class="o">-</span><span class="n">reused</span> <span class="mi">0</span>
<span class="n">Unpacking</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">79</span><span class="o">/</span><span class="mi">79</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
</pre></div>
</div>
<p>And then cd and install it</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">courseutils</span><span class="o">/</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Defaulting</span> <span class="n">to</span> <span class="n">user</span> <span class="n">installation</span> <span class="n">because</span> <span class="n">normal</span> <span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">writeable</span>
<span class="n">Processing</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">homes4celsrs</span><span class="o">/</span><span class="n">brownsarahm</span><span class="o">/</span><span class="n">courseutils</span>
  <span class="n">Preparing</span> <span class="n">metadata</span> <span class="p">(</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="p">)</span> <span class="o">...</span> <span class="n">done</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">Click</span> <span class="ow">in</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">homes4celsrs</span><span class="o">/</span><span class="n">brownsarahm</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">8.0.4</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">pandas</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib64</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.0.3</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">lxml</span> <span class="ow">in</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">homes4celsrs</span><span class="o">/</span><span class="n">brownsarahm</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">4.9.1</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">numpy</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib64</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.19.5</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">requests</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">2.21.0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">importlib</span><span class="o">-</span><span class="n">metadata</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">Click</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">4.8.3</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">pytz</span><span class="o">&gt;=</span><span class="mf">2017.2</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">pandas</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">2019.3</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">python</span><span class="o">-</span><span class="n">dateutil</span><span class="o">&gt;=</span><span class="mf">2.6.1</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">pandas</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">2.8.0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">idna</span><span class="o">&lt;</span><span class="mf">2.9</span><span class="p">,</span><span class="o">&gt;=</span><span class="mf">2.5</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">2.8</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">chardet</span><span class="o">&lt;</span><span class="mf">3.1.0</span><span class="p">,</span><span class="o">&gt;=</span><span class="mf">3.0.2</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">3.0.4</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">certifi</span><span class="o">&gt;=</span><span class="mf">2017.4.17</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">2019.3.9</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">urllib3</span><span class="o">&lt;</span><span class="mf">1.25</span><span class="p">,</span><span class="o">&gt;=</span><span class="mf">1.21.1</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">requests</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.24.1</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">six</span><span class="o">&gt;=</span><span class="mf">1.5</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">python</span><span class="o">-</span><span class="n">dateutil</span><span class="o">&gt;=</span><span class="mf">2.6.1</span><span class="o">-&gt;</span><span class="n">pandas</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">1.15.0</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">typing</span><span class="o">-</span><span class="n">extensions</span><span class="o">&gt;=</span><span class="mf">3.6.4</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">importlib</span><span class="o">-</span><span class="n">metadata</span><span class="o">-&gt;</span><span class="n">Click</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">3.7.4.3</span><span class="p">)</span>
<span class="n">Requirement</span> <span class="n">already</span> <span class="n">satisfied</span><span class="p">:</span> <span class="n">zipp</span><span class="o">&gt;=</span><span class="mf">0.5</span> <span class="ow">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="kn">from</span> <span class="nn">importlib</span><span class="o">-</span><span class="n">metadata</span><span class="o">-&gt;</span><span class="n">Click</span><span class="o">-&gt;</span><span class="n">syscourseutils</span><span class="o">==</span><span class="mf">0.2.0</span><span class="p">)</span> <span class="p">(</span><span class="mf">3.1.0</span><span class="p">)</span>
<span class="n">Building</span> <span class="n">wheels</span> <span class="k">for</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">syscourseutils</span>
  <span class="n">Building</span> <span class="n">wheel</span> <span class="k">for</span> <span class="n">syscourseutils</span> <span class="p">(</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="p">)</span> <span class="o">...</span> <span class="n">done</span>
  <span class="n">Created</span> <span class="n">wheel</span> <span class="k">for</span> <span class="n">syscourseutils</span><span class="p">:</span> <span class="n">filename</span><span class="o">=</span><span class="n">syscourseutils</span><span class="o">-</span><span class="mf">0.2.0</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span> <span class="n">size</span><span class="o">=</span><span class="mi">3955</span> <span class="n">sha256</span><span class="o">=</span><span class="mi">4721</span><span class="n">a1f1b878d3cd67fa4f5f23445cc6ed967135bd2c20f7245907a295815019</span>
  <span class="n">Stored</span> <span class="ow">in</span> <span class="n">directory</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">pip</span><span class="o">-</span><span class="n">ephem</span><span class="o">-</span><span class="n">wheel</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">yigr4d0i</span><span class="o">/</span><span class="n">wheels</span><span class="o">/</span><span class="mi">59</span><span class="o">/</span><span class="n">c1</span><span class="o">/</span><span class="mi">9</span><span class="n">a</span><span class="o">/</span><span class="mi">20014</span><span class="n">d9884280647cef49c48abdc4fda76f1d452ca9110a7ad</span>
<span class="n">Successfully</span> <span class="n">built</span> <span class="n">syscourseutils</span>
<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="n">syscourseutils</span>
<span class="n">Successfully</span> <span class="n">installed</span> <span class="n">syscourseutils</span><span class="o">-</span><span class="mf">0.2.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysgetassignment</span> <span class="o">--</span><span class="n">date</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span>
</pre></div>
</div>
<p>By default it gets the prepare for class tasks for that date</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- [ ] On Windows, install Putty ( we will use this Monday)
2. Get ready for class by creating `networking.md` in your KWL repo with notes about what you know about networking
3. Add an issue on your KWL repo titled &quot;Self Reflection 10/24&quot; (there will be time on Monday for this, but giving you warning so you have time to think about it). Tag @brownsarahm on this issue.
```{index} networking.md
```
```
- [ ] Are you where you want to be in this course?
- [ ] Have you been getting feedback on your work?
- [ ] If not, what could help you get back on track?
- [ ] What if any concepts are you most struggling with?
```
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysgetassignment</span> <span class="o">--</span><span class="n">date</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">19</span> <span class="o">--</span><span class="nb">type</span> <span class="n">practice</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- [ ] Make your script form class a nested loop to check for all 3 types of files
- [ ] Make a script that gets the updates to the course site and creates a single `todo-YYYY-MM-DD.md` file that has the review, prepare, and practice tasks in it  for each date that does not already exist in a `todo/` folder outside of your KWL repo. Save the script as `gathertasks.sh`


```{index} checker.sh
```
```{index} gathertasks.sh
```
</pre></div>
</div>
</section>
<section id="writing-github-action-as-bash-script-practice">
<h2><span class="section-number">13.2. </span>Writing GitHub Action as bash script practice<a class="headerlink" href="#writing-github-action-as-bash-script-practice" title="Permalink to this headline">#</a></h2>
<p>GitHub Actions allow us to run code on GitHub’s servers.</p>
<p>As a first script, we can put the following <a class="reference external" href="https://yaml.org/">YAML</a> content in.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">workflow_dispatch</span><span class="w"></span>

<span class="nt">jobs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">check-contents</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span><span class="w"></span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span><span class="w"></span>

<span class="w">    </span><span class="c1"># Install dependencies</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python 3.8</span><span class="w"></span>
<span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v1</span><span class="w"></span>
<span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.8</span><span class="w"></span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install checker</span><span class="w"></span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">        </span><span class="no">pip install git+https://github.com/introcompsys/courseutils@main</span><span class="w"></span>


<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">check</span><span class="w"></span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">        </span><span class="no">pwd</span><span class="w"></span>
</pre></div>
</div>
<p>The first two keys are configuration information.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">on</span></code> tells GitHub what triggers this action</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jobs</span></code> lists the things it has to do</p></li>
</ul>
<p>In this case, we will trigger by the a button and our job is named <code class="docutils literal notranslate"><span class="pre">check-contents</span></code></p>
<p>The next two things are settings for this job; first that it runs on ubuntu and then a list of steps to complete.</p>
<p>For each step (beginning with a <code class="docutils literal notranslate"><span class="pre">-</span></code>) we can give it a name (optional) and then either <code class="docutils literal notranslate"><span class="pre">uses</span></code> to choose something from the <a class="reference external" href="https://github.com/marketplace?type=actions">GitHub Action Marketplace</a> or <code class="docutils literal notranslate"><span class="pre">run</span></code> to enter bash commands.</p>
<p>The first two steps are from the marketplace: checkout the repo and setup python.</p>
<p>Then we install the courseutils directly via git and the last step prints the working directory.</p>
<p>To use the action, add it as a file to <code class="docutils literal notranslate"><span class="pre">.github/workflows/get_assignment.yml</span></code></p>
<p>Then run it and check the output</p>
<iframe src="https://scribehow.com/embed/Github_Workflow__ngUTbsWIRtSMhuLy2V7kaQ" width="640" height="640" allowfullscreen frameborder="0"></iframe>
<p>Then we can modify the script by replacing the <code class="docutils literal notranslate"><span class="pre">pwd</span></code> with the steps we actually need.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- name: check
  run: |
    sysgetassignment --date 2022-10-19 | gh issue create --title &quot;review&quot; --body-file -
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
</pre></div>
</div>
<p>This gets the todos from last week and creates an issue.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">env</span></code> allows the GitHub action bot to actually edit the repo (make an issue)</p>
</section>
<section id="preview-ssh">
<h2><span class="section-number">13.3. </span>Preview SSH<a class="headerlink" href="#preview-ssh" title="Permalink to this headline">#</a></h2>
</section>
<section id="review-todays-class">
<h2><span class="section-number">13.4. </span>Review today’s class<a class="headerlink" href="#review-todays-class" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Review the notes</p></li>
<li><p>Update your <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">Assignments</span></code> action to use the current date.  Once the notes are posted, run it to get today’s tasks.</p></li>
</ol>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">13.5. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>preview ssh materials</p></li>
<li><p>Review your networking notes before class on Wednesday</p></li>
</ol>
</section>
<section id="more-practice">
<h2><span class="section-number">13.6. </span>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Brainstorm three potential uses for GitHub actions in <code class="docutils literal notranslate"><span class="pre">actions.md</span></code></p></li>
</ol>
<span class="target" id="index-0"></span></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2022-10-19.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">12. </span>Bash Scripts</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-10-26.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>How do I work on a remote Server?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Sarah M Brown<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>