
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>14. How do I work on a remote Server? &#8212; Introduction to Computer Systems</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. What happens when I build code in C?" href="2022-10-31.html" />
    <link rel="prev" title="13. How can I automate things on GitHub" href="2022-10-24.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Computer Systems</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/about.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/tools.html">
   Tools and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/grading.html">
   Grading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/contract.html">
   Grading Contract Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/policies.html">
   Grading Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_resources.html">
   Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/uri_statements.html">
   General URI Policies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/communication.html">
   Office Hours &amp; Comms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-07.html">
   1. Welcome and Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-12.html">
   2. Course Logistics and Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-14.html">
   3. How can I use GitHub offline?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-19.html">
   4. Why Do I Need to Use a terminal?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-21.html">
   5. How should I use git to stay organized this class?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-26.html">
   6. How do we study Computer Systems?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-09-28.html">
   7. What
   <em>
    is
   </em>
   git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-03.html">
   8. How can I fix things in git?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-05.html">
   9. How does git
   <em>
    really
   </em>
   work?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-12.html">
   10. What are git hashes and why are they alaphanumeric?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-17.html">
   11. How do git references work?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-19.html">
   12. Bash Scripts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-24.html">
   13. How can I automate things on GitHub
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   14. How do I work on a remote Server?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-31.html">
   15. What happens when I build code in C?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-11-02.html">
   16. Why is the object file not human readable?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-11-07.html">
   17. Float Representation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-11-14.html">
   18. How can we use logical operations?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/kwl.html">
   KWL Chart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/team.html">
   Team Repo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/review.html">
   Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/prepare.html">
   Prepare for the next class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/practice.html">
   More Practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   KWL File Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/explore.html">
   Deeper Explorations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../activities/projects.html">
   Project Information
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  FAQ
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/syllabus.html">
   Syllabus and Grading FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq/github.html">
   Git and GitHub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/tips.html">
   General Tips and Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/learning.html">
   How to Study in this class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/gettinghelp.html">
   Getting Help with Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/organization.html">
   Getting Organized for class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/more_info_on_cpus.html">
   More info on cpus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">
   Advice from Spring 2022 Students
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/introcompsys/fall2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/introcompsys/fall2022/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-10-26.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/introcompsys/fall2022/edit/main/notes/2022-10-26.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notes/2022-10-26.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-ssh">
   14.1. Using SSH
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-files">
   14.2. Downloading files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-large-files">
   14.3. Working with large files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logging-out">
   14.4. Logging out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-ssh-keys">
   14.5. Creating SSH Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-long-outputs">
   14.6. Removing long outputs.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-todays-class">
   14.7. Review today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   14.8. Prepare for Next Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   14.9. More Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   14.10. Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-connecting-an-ssh-key-to-github-is-there-a-best-practice-should-we-look-at-the-github-website-for-that">
     14.10.1. When connecting an ssh key to GitHub, is there a best practice? Should we look at the GitHub website for that?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id-love-to-know-more-about-cryptography-and-encryption-for-passwords">
     14.10.2. i’d love to know more about cryptography and encryption for passwords
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-question-i-have-is-what-can-we-do-with-these-servers-is-it-just-for-computation-power-for-things-we-cant-do-on-our-personal-computers">
     14.10.3. one question I have is: what can we do with these servers, is it just for computation power for things we can’t do on our personal computers?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-there-an-easier-way-for-me-to-search-the-course-website-to-find-specific-commands-like-when-i-tried-to-do-that-earlier-in-the-class-about-reading-the-first-few-lines-of-a-file">
     14.10.4. Is there an easier way for me to search the course website to find specific commands? Like when I tried to do that earlier in the class about reading the first few lines of a file.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-i-use-c-or-c-on-the-server-since-i-already-have-the-compiler">
     14.10.5. can I use c++ or c on the server since I already have the compiler?
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>How do I work on a remote Server?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-ssh">
   14.1. Using SSH
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-files">
   14.2. Downloading files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-large-files">
   14.3. Working with large files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logging-out">
   14.4. Logging out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-ssh-keys">
   14.5. Creating SSH Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-long-outputs">
   14.6. Removing long outputs.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-todays-class">
   14.7. Review today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-next-class">
   14.8. Prepare for Next Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-practice">
   14.9. More Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-after-class">
   14.10. Questions After Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-connecting-an-ssh-key-to-github-is-there-a-best-practice-should-we-look-at-the-github-website-for-that">
     14.10.1. When connecting an ssh key to GitHub, is there a best practice? Should we look at the GitHub website for that?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id-love-to-know-more-about-cryptography-and-encryption-for-passwords">
     14.10.2. i’d love to know more about cryptography and encryption for passwords
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-question-i-have-is-what-can-we-do-with-these-servers-is-it-just-for-computation-power-for-things-we-cant-do-on-our-personal-computers">
     14.10.3. one question I have is: what can we do with these servers, is it just for computation power for things we can’t do on our personal computers?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#is-there-an-easier-way-for-me-to-search-the-course-website-to-find-specific-commands-like-when-i-tried-to-do-that-earlier-in-the-class-about-reading-the-first-few-lines-of-a-file">
     14.10.4. Is there an easier way for me to search the course website to find specific commands? Like when I tried to do that earlier in the class about reading the first few lines of a file.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-i-use-c-or-c-on-the-server-since-i-already-have-the-compiler">
     14.10.5. can I use c++ or c on the server since I already have the compiler?
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="how-do-i-work-on-a-remote-server">
<h1><span class="section-number">14. </span>How do I work on a remote Server?<a class="headerlink" href="#how-do-i-work-on-a-remote-server" title="Permalink to this headline">#</a></h1>
<section id="using-ssh">
<h2><span class="section-number">14.1. </span>Using SSH<a class="headerlink" href="#using-ssh" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">l</span> <span class="n">brownsarahm</span> <span class="n">seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>Your default login is your uri username (part of your URI e-mail before the &#64; ) and default password is your URI ID.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>brownsarahm@seawulf.uri.edu&#39;s password:
You are required to change your password immediately (root enforced)
Last login: Wed Oct 26 16:44:26 2022 from 172.20.255.15
WARNING: Your password has expired.
You must change your password now and login again!
Changing password for user brownsarahm.
Changing password for brownsarahm.
(current) UNIX password:
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
Connection to seawulf.uri.edu closed.
</pre></div>
</div>
<p>You have to re-enter your ID, then type your new password twice.</p>
<p>Then you can re-login with your new password</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">l</span> <span class="n">brownsarahm</span> <span class="n">seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brownsarahm</span><span class="nd">@seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span><span class="s1">&#39;s password:</span>
<span class="n">Last</span> <span class="n">login</span><span class="p">:</span> <span class="n">Wed</span> <span class="n">Oct</span> <span class="mi">26</span> <span class="mi">16</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="mi">05</span> <span class="mi">2022</span> <span class="kn">from</span> <span class="mf">172.20.255.15</span>
</pre></div>
</div>
<p>This is regular bash, so all fo the commands we have seen so far work here</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ls
bash-lesson.tar.gz                           SRR307025_1.fastq
demo.sh                                      SRR307025_2.fastq
dmel-all-r6.19.gtf                           SRR307026_1.fastq
dmel_unique_protein_isoforms_fb_2016_01.tsv  SRR307026_2.fastq
gene_association.fb                          SRR307027_1.fastq
linecounts.txt                               SRR307027_2.fastq
my_job.sh                                    SRR307028_1.fastq
results                                      SRR307028_2.fastq
slurm-23950.out                              SRR307029_1.fastq
SRR307023_1.fastq                            SRR307029_2.fastq
SRR307023_2.fastq                            SRR307030_1.fastq
SRR307024_1.fastq                            SRR307030_2.fastq
SRR307024_2.fastq
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ pwd
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">brownsarahm</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ whoami
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brownsarahm</span>
</pre></div>
</div>
</section>
<section id="downloading-files">
<h2><span class="section-number">14.2. </span>Downloading files<a class="headerlink" href="#downloading-files" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wget http://www.hpc-carpentry.org/hpc-shell/files/bash-lesson.tar.gz
--2022-10-26 16:57:52--  http://www.hpc-carpentry.org/hpc-shell/files/bash-lesson.tar.gz
Resolving www.hpc-carpentry.org (www.hpc-carpentry.org)... 172.67.146.136, 104.21.33.152
Connecting to www.hpc-carpentry.org (www.hpc-carpentry.org)|172.67.146.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12534006 (12M) [application/gzip]
Saving to: ‘bash-lesson.tar.gz.1’

100%[========================&gt;] 12,534,006  32.9MB/s   in 0.4s   

2022-10-26 16:57:53 (32.9 MB/s) - ‘bash-lesson.tar.gz.1’ saved [12534006/12534006]

</pre></div>
</div>
<p>we can expand the compressed file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ tar -xvf bash-lesson.tar.gz
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dmel</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">r6</span><span class="mf">.19</span><span class="o">.</span><span class="n">gtf</span>
<span class="n">dmel_unique_protein_isoforms_fb_2016_01</span><span class="o">.</span><span class="n">tsv</span>
<span class="n">gene_association</span><span class="o">.</span><span class="n">fb</span>
<span class="n">SRR307023_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307023_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307024_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307024_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307025_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307025_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307026_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307026_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307027_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307027_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307028_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307028_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307029_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307029_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307030_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="n">SRR307030_2</span><span class="o">.</span><span class="n">fastq</span>
</pre></div>
</div>
</section>
<section id="working-with-large-files">
<h2><span class="section-number">14.3. </span>Working with large files<a class="headerlink" href="#working-with-large-files" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ cat SRR307023_1.fastq
</pre></div>
</div>
<p>This was a very long output, so it is removed from the notes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ head SRR307023_1.fastq
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@SRR307023.37289418.1 GA-C_0019:1:120:7087:20418 length=101
CGAGCGACTTTTGTATAACTATATTTTTCTCGTTCTTGGCTCCGACATCTATACAAATTCAGAAGGCAGTTTTGCGCGTGGAGGGACAATTACAAATTGAG
+SRR307023.37289418.1 GA-C_0019:1:120:7087:20418 length=101
GGFGGFHHHHFEBH@G@EGEGHHEHGHHHHHHHHHBHDGHHGDGFHH?H:DFEDEGGGDGD:DBDA=@BBE@G?D?FD8FDGGDD&lt;:BAB4;4;&gt;CF@B3B
@SRR307023.37289419.1 GA-C_0019:1:120:7127:20414 length=101
GGGCAGGGCCGTAATCAATGCCCCTCAAACACAAAGTTACTGGGAATTCCAAGTTCATGTGAACAGTTTCAGTTCACAATCCCAAGCATGAAAGGGGTTCA
+SRR307023.37289419.1 GA-C_0019:1:120:7127:20414 length=101
HEHGHHHHH@GGBGBHEH@B=EGDGAADDDEFBEFF8:EB(/,257;.;;94/4.&gt;@3@7?A=:C@72;1@;4;A688:&lt;E@GGG&lt;EG3A###########
@SRR307023.37289420.1 GA-C_0019:1:120:7204:20410 length=101
CCACCCACTTAGTGCTGCACTATCAAGCAACACGACTCTTTTGAAACATCATCTAGTAATCATTAACGTTATACGGGCCTGGCACCCTCTATGGGTAAATG
[brownsarahm@seawulf ~]$ tail SRR307023_1.fastq
+SRR307023.37294415.1 GA-C_0019:1:120:17521:20714 length=101
IIIIIIHIIIHIIIIFFFF#?@;B#############################################################################
@SRR307023.37294416.1 GA-C_0019:1:120:17598:20714 length=101
GGGGCACCCACATTATACANAACCANNNANNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
+SRR307023.37294416.1 GA-C_0019:1:120:17598:20714 length=101
IDIG?IHBGIIDIHIDDDD#@=@##############################################################################
@SRR307023.37294417.1 GA-C_0019:1:120:18444:20714 length=101
GGGGCAGTGCTAAGGTACTNGAAAGNNNCNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
+SRR307023.37294417.1 GA-C_0019:1:120:18444:20714 length=101
IIIGIIIHIHHIIIIEFFF#?################################################################################
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wc -l SRR307023_1.fastq
20000 SRR307023_1.fastq
[brownsarahm@seawulf ~]$ wc -l *.fastq
   20000 SRR307023_1.fastq
   20000 SRR307023_2.fastq
   20000 SRR307024_1.fastq
   20000 SRR307024_2.fastq
   20000 SRR307025_1.fastq
   20000 SRR307025_2.fastq
   20000 SRR307026_1.fastq
   20000 SRR307026_2.fastq
   20000 SRR307027_1.fastq
   20000 SRR307027_2.fastq
   20000 SRR307028_1.fastq
   20000 SRR307028_2.fastq
   20000 SRR307029_1.fastq
   20000 SRR307029_2.fastq
   20000 SRR307030_1.fastq
   20000 SRR307030_2.fastq
  320000 total
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ wc -l dmel-all-r6.19.gtf
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">542048</span> <span class="n">dmel</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">r6</span><span class="mf">.19</span><span class="o">.</span><span class="n">gtf</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ grep Act5c dmel-all-r6.19.gtf
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ grep mRNA dmel-all-r6.19.gtf
</pre></div>
</div>
<p>(truncated output)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">mRNA</span>	<span class="mi">19961689</span>	<span class="mi">19968479</span>	<span class="o">.</span>	<span class="o">+</span><span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0070000&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RA&quot;</span><span class="p">;</span>
<span class="n">X</span>	<span class="n">FlyBase</span>	<span class="n">mRNA</span>	<span class="mi">19963176</span>	<span class="mi">19968479</span>	<span class="o">.</span>	<span class="o">+</span><span class="n">gene_id</span> <span class="s2">&quot;FBgn0031081&quot;</span><span class="p">;</span> <span class="n">gene_symbol</span> <span class="s2">&quot;Nep3&quot;</span><span class="p">;</span> <span class="n">transcript_id</span> <span class="s2">&quot;FBtr0307554&quot;</span><span class="p">;</span> <span class="n">transcript_symbol</span> <span class="s2">&quot;Nep3-RB&quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ echo &quot;echo &#39;script works&#39;&quot; &gt; demo.sh
[brownsarahm@seawulf ~]$ cat demo.sh
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;script works&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ./demo.sh
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span> <span class="n">works</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ls -l
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="mi">150704</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">12534006</span> <span class="n">Apr</span> <span class="mi">18</span>  <span class="mi">2021</span> <span class="n">bash</span><span class="o">-</span><span class="n">lesson</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">12534006</span> <span class="n">Apr</span> <span class="mi">18</span>  <span class="mi">2021</span> <span class="n">bash</span><span class="o">-</span><span class="n">lesson</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span><span class="mf">.1</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span><span class="o">.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">20</span> <span class="n">Oct</span> <span class="mi">26</span> <span class="mi">17</span><span class="p">:</span><span class="mi">11</span> <span class="n">demo</span><span class="o">.</span><span class="n">sh</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">77426528</span> <span class="n">Jan</span> <span class="mi">16</span>  <span class="mi">2018</span> <span class="n">dmel</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">r6</span><span class="mf">.19</span><span class="o">.</span><span class="n">gtf</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>   <span class="mi">721242</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">dmel_unique_protein_isoforms_fb_2016_01</span><span class="o">.</span><span class="n">tsv</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">25056938</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">gene_association</span><span class="o">.</span><span class="n">fb</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>      <span class="mi">447</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">linecounts</span><span class="o">.</span><span class="n">txt</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">84</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">my_job</span><span class="o">.</span><span class="n">sh</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span><span class="o">.</span> <span class="mi">2</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">10</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">results</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">89</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">slurm</span><span class="o">-</span><span class="mf">23950.</span><span class="n">out</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625262</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307023_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625262</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307023_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625376</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307024_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625376</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307024_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625286</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307025_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625286</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307025_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625302</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307026_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625302</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307026_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625312</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307027_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625312</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307027_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625338</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307028_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625338</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307028_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625390</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307029_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625390</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307029_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625318</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307030_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625318</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307030_2</span><span class="o">.</span><span class="n">fastq</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ chmod +x demo.sh
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ls -l
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="mi">150704</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">12534006</span> <span class="n">Apr</span> <span class="mi">18</span>  <span class="mi">2021</span> <span class="n">bash</span><span class="o">-</span><span class="n">lesson</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">12534006</span> <span class="n">Apr</span> <span class="mi">18</span>  <span class="mi">2021</span> <span class="n">bash</span><span class="o">-</span><span class="n">lesson</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span><span class="mf">.1</span>
<span class="o">-</span><span class="n">rwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span><span class="o">.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">20</span> <span class="n">Oct</span> <span class="mi">26</span> <span class="mi">17</span><span class="p">:</span><span class="mi">11</span> <span class="n">demo</span><span class="o">.</span><span class="n">sh</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">77426528</span> <span class="n">Jan</span> <span class="mi">16</span>  <span class="mi">2018</span> <span class="n">dmel</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">r6</span><span class="mf">.19</span><span class="o">.</span><span class="n">gtf</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>   <span class="mi">721242</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">dmel_unique_protein_isoforms_fb_2016_01</span><span class="o">.</span><span class="n">tsv</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span> <span class="mi">25056938</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">gene_association</span><span class="o">.</span><span class="n">fb</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>      <span class="mi">447</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">linecounts</span><span class="o">.</span><span class="n">txt</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">84</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">my_job</span><span class="o">.</span><span class="n">sh</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span><span class="o">.</span> <span class="mi">2</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">10</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">results</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>       <span class="mi">89</span> <span class="n">Mar</span>  <span class="mi">8</span>  <span class="mi">2022</span> <span class="n">slurm</span><span class="o">-</span><span class="mf">23950.</span><span class="n">out</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625262</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307023_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625262</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307023_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625376</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307024_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625376</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307024_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625286</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307025_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625286</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307025_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625302</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307026_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625302</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307026_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625312</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307027_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625312</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307027_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625338</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307028_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625338</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307028_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625390</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307029_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625390</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307029_2</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625318</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307030_1</span><span class="o">.</span><span class="n">fastq</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--.</span> <span class="mi">1</span> <span class="n">brownsarahm</span> <span class="n">spring2022</span><span class="o">-</span><span class="n">csc392</span>  <span class="mi">1625318</span> <span class="n">Jan</span> <span class="mi">25</span>  <span class="mi">2016</span> <span class="n">SRR307030_2</span><span class="o">.</span><span class="n">fastq</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ ./demo.sh
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span> <span class="n">works</span>
</pre></div>
</div>
</section>
<section id="logging-out">
<h2><span class="section-number">14.4. </span>Logging out<a class="headerlink" href="#logging-out" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@seawulf ~]$ exit
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logout</span>
<span class="n">Connection</span> <span class="n">to</span> <span class="n">seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span> <span class="n">closed</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="creating-ssh-keys">
<h2><span class="section-number">14.5. </span>Creating SSH Keys<a class="headerlink" href="#creating-ssh-keys" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>6base) brownsarahm@systems $ ssh-keygen -f ~/seawulf -t rsa -b 409
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Generating</span> <span class="n">public</span><span class="o">/</span><span class="n">private</span> <span class="n">rsa</span> <span class="n">key</span> <span class="n">pair</span><span class="o">.</span>
<span class="n">Enter</span> <span class="n">passphrase</span> <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">no</span> <span class="n">passphrase</span><span class="p">):</span>
<span class="n">Enter</span> <span class="n">same</span> <span class="n">passphrase</span> <span class="n">again</span><span class="p">:</span>
<span class="n">Your</span> <span class="n">identification</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">brownsarahm</span><span class="o">/</span><span class="n">seawulf</span><span class="o">.</span>
<span class="n">Your</span> <span class="n">public</span> <span class="n">key</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="ow">in</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">brownsarahm</span><span class="o">/</span><span class="n">seawulf</span><span class="o">.</span><span class="n">pub</span><span class="o">.</span>
<span class="n">The</span> <span class="n">key</span> <span class="n">fingerprint</span> <span class="ow">is</span><span class="p">:</span>
<span class="n">SHA256</span><span class="p">:</span><span class="n">r9DnJbLGUYbyikPqn35IDKm1</span><span class="o">+</span><span class="n">clY7r64Zv3rhitohDs</span> <span class="n">brownsarahm</span><span class="o">@</span><span class="mf">15.255.20.172</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">wireless</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span>
<span class="n">The</span> <span class="n">key</span><span class="s1">&#39;s randomart image is:</span>
<span class="o">+---</span><span class="p">[</span><span class="n">RSA</span> <span class="mi">4096</span><span class="p">]</span><span class="o">----+</span>
<span class="o">|</span>                 <span class="o">|</span>
<span class="o">|</span>                 <span class="o">|</span>
<span class="o">|</span>   <span class="o">.</span>     <span class="o">.</span>       <span class="o">|</span>
<span class="o">|</span>  <span class="o">+</span>   <span class="o">.</span> <span class="o">.</span> <span class="n">o</span>      <span class="o">|</span>
<span class="o">|.</span><span class="n">o</span> <span class="o">=</span>   <span class="n">oSo</span>       <span class="o">|</span>
<span class="o">|</span><span class="n">o</span><span class="o">.</span><span class="n">o</span> <span class="o">=</span>  <span class="o">.</span><span class="n">o</span><span class="o">.</span>       <span class="o">|</span>
<span class="o">|.</span><span class="n">o</span> <span class="o">@</span> <span class="o">=.</span><span class="n">oo</span><span class="o">.+</span> <span class="o">.</span>    <span class="o">|</span>
<span class="o">|</span><span class="n">E</span><span class="o">.*.@.+.</span><span class="n">o</span><span class="o">*</span> <span class="n">o</span>     <span class="o">|</span>
<span class="o">|.=+</span><span class="n">BOO</span><span class="o">+</span><span class="n">oo</span> <span class="o">.</span>      <span class="o">|</span>
<span class="o">+----</span><span class="p">[</span><span class="n">SHA256</span><span class="p">]</span><span class="o">-----+</span>
<span class="n">seawful</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>brownsarahm@systems $ ssh-copy-id -i ~/seawulf brownsarahm@sseawfulf.uri.edu
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span><span class="p">:</span> <span class="n">INFO</span><span class="p">:</span> <span class="n">Source</span> <span class="n">of</span> <span class="n">key</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">to</span> <span class="n">be</span> <span class="n">installed</span><span class="p">:</span> <span class="s2">&quot;/Users/brownsarahm/seawulf.pub&quot;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span><span class="p">:</span> <span class="n">INFO</span><span class="p">:</span> <span class="n">attempting</span> <span class="n">to</span> <span class="n">log</span> <span class="ow">in</span> <span class="k">with</span> <span class="n">the</span> <span class="n">new</span> <span class="n">key</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">to</span> <span class="nb">filter</span> <span class="n">out</span> <span class="nb">any</span> <span class="n">that</span> <span class="n">are</span> <span class="n">already</span> <span class="n">installed</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span><span class="p">:</span> <span class="n">INFO</span><span class="p">:</span> <span class="mi">1</span> <span class="n">key</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">remain</span> <span class="n">to</span> <span class="n">be</span> <span class="n">installed</span> <span class="o">--</span> <span class="k">if</span> <span class="n">you</span> <span class="n">are</span> <span class="n">prompted</span> <span class="n">now</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">to</span> <span class="n">install</span> <span class="n">the</span> <span class="n">new</span> <span class="n">keys</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brownsarahm</span><span class="nd">@seawulf</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">edu</span><span class="s1">&#39;s password:</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">key</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">added</span><span class="p">:</span>        <span class="mi">1</span>

<span class="n">Now</span> <span class="k">try</span> <span class="n">logging</span> <span class="n">into</span> <span class="n">the</span> <span class="n">machine</span><span class="p">,</span> <span class="k">with</span><span class="p">:</span>   <span class="s2">&quot;ssh &#39;brownsarahm@seawulf.uri.edu&#39;&quot;</span>
<span class="ow">and</span> <span class="n">check</span> <span class="n">to</span> <span class="n">make</span> <span class="n">sure</span> <span class="n">that</span> <span class="n">only</span> <span class="n">the</span> <span class="n">key</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">you</span> <span class="n">wanted</span> <span class="n">were</span> <span class="n">added</span><span class="o">.</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Last login: Wed Oct 26 16:54:36 2022 from 172.20.255.15
[brownsarahm@seawulf ~]$ interactive
salloc: Granted job allocation 26350
salloc: Waiting for resource configuration
salloc: Nodes n005 are ready for job
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@n005 ~]$ lshw
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[brownsarahm@n005 ~]$ exit
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>logout
salloc: Relinquishing job allocation 26350
[brownsarahm@seawulf ~]$ client_loop: send disconnect: Broken pipe
</pre></div>
</div>
</section>
<section id="removing-long-outputs">
<h2><span class="section-number">14.6. </span>Removing long outputs.<a class="headerlink" href="#removing-long-outputs" title="Permalink to this headline">#</a></h2>
<p>I generate the notes from the terminal export, so all of the long things we did in class were in the file I start from.  I removed them, by splitting the file into pieces: taking the part I wanted off the top, putting only the end after the long output in a new file, and then taking the top of that new file a few times to get down to what we have here (and then running my processing script, and then adding explanations).</p>
<p>This requires using some really helpful options on <code class="docutils literal notranslate"><span class="pre">grep</span></code> <code class="docutils literal notranslate"><span class="pre">head</span></code> and <code class="docutils literal notranslate"><span class="pre">tail</span></code></p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="o">-</span><span class="n">n</span> <span class="n">lshw</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">t2</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>126:[brownsarahm@n005 ~]$ lshw
</pre></div>
</div>
<p>It gives the occurence <em>and</em> the line number that it was on.</p>
<p>Then I used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">126</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">t2</span><span class="o">.</span><span class="n">md</span> <span class="o">&gt;</span> <span class="n">notes</span><span class="o">/</span><span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="mf">3.</span><span class="n">md</span>
</pre></div>
</div>
<p>To take the first 126 lines into a new file.</p>
<p>Then I looked for the last “exit”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="o">-</span><span class="n">n</span> <span class="s2">&quot;exit&quot;</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">t2</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>75:[brownsarahm@seawulf ~]$ exit
3297:[brownsarahm@n005 ~]$ exit
</pre></div>
</div>
<p>and checked the total length of what I had left</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wc</span> <span class="o">-</span><span class="n">l</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">t2</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3301</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">t2</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>3297 is near the end of 3301, so this tail would be the last bit of output I wanted. So I used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="o">+</span><span class="mi">3297</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">t2</span><span class="o">.</span><span class="n">md</span>  <span class="o">&gt;</span> <span class="n">notes</span><span class="o">/</span><span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="mf">4.</span><span class="n">md</span>
</pre></div>
</div>
<p>This takes the lines  starting on line 3297 until the end.</p>
<p>The + sign is important. This:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="o">+</span><span class="mi">3297</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">t2</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>would have given me the  <strong>last 3297</strong> lines.</p>
<p>Then I used <code class="docutils literal notranslate"><span class="pre">cat</span></code> with redirects to combine the files after I checked that they had what I wanted.</p>
</section>
<section id="review-todays-class">
<h2><span class="section-number">14.7. </span>Review today’s class<a class="headerlink" href="#review-todays-class" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Review the notes (to reinforce ideas and improve your memory of them)</p></li>
<li><p>create a bash script that counts the number of lines in each <code class="docutils literal notranslate"><span class="pre">.fastq</span></code> file, saves the line counts to a text file, then finds how many times <code class="docutils literal notranslate"><span class="pre">Act5C</span></code> is in  <code class="docutils literal notranslate"><span class="pre">dmel-all-r6.19.gtf</span></code> on the server.  (save this on the server; we’ll get it downloaded locally later)</p></li>
<li><p>Configure ssh keys to your <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">GitHub account</a> (this is actually GitHub’s preferred terminal authentication method)</p></li>
<li><p>Contribute to your group repo and review someone else’s contribution</p></li>
</ol>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">14.8. </span>Prepare for Next Class<a class="headerlink" href="#prepare-for-next-class" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Make sure that you have a C compiler installed on your computer. <a class="reference external" href="https://gcc.gnu.org/install/">ideally gcc</a></p></li>
<li><p>Update your KWL chart. bring questions on anything we have covered so far.</p></li>
</ol>
</section>
<section id="more-practice">
<h2><span class="section-number">14.9. </span>More Practice<a class="headerlink" href="#more-practice" title="Permalink to this headline">#</a></h2>
<ol>
<li><p>Create an sbatch script to run your script from the review on a compute node. <a class="reference external" href="https://web.uri.edu/hpc-research-computing/using-seawulf/#sbatch">see the options</a> <a class="reference external" href="https://slurm.schedmd.com/sbatch.html">official sbatch docs while URI docs are down</a></p></li>
<li><p><strong>priority</strong> File permissions are represented numerically often in octal, by transforming the permissions for each level (owner, group, all) as binary into a number. Add <code class="docutils literal notranslate"><span class="pre">octal.md</span></code> to your KWL repo and answer the following. Try to think through it on your own, but you may look up the answers, as long as you link to (or ideally cite using jupyterbook citations) a high quality source.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. Transform the permissions [`r--`, `rw-`, `rwx`] to octal, by treating it as three bits.
1. Transform the permission we changed our script to `rwxr-xr-x` to octal.
1. Which of the following would prevent a file from being edited by other people 777 or 755?
</pre></div>
</div>
</li>
<li><p>Answer the following in <code class="docutils literal notranslate"><span class="pre">hpc.md</span></code> of your KWL repo:  (to think about how the design of the system we used in class impacts programming and connect it to other ideas taught in CS)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. What kinds of things would your code need to do if you were going to run it on an HPC system?
1. What Sbatch options seem the most helpful?
1. How might you go about setting the time limits for a script? How could you estimate how long it will take?
</pre></div>
</div>
</li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">ssh.md</span></code> and include either <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">3</span> <span class="pre">tips</span> <span class="pre">for</span> <span class="pre">SSH</span> <span class="pre">keys</span></code> or <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">3</span> <span class="pre">things</span> <span class="pre">to</span> <span class="pre">avoid</span> <span class="pre">with</span> <span class="pre">SSH</span> <span class="pre">keys</span></code>. For each tip/misconceptions include an explanation of why it is important/wrong.</p></li>
</ol>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><div class="admonition-extension-ideas admonition" id="index-2">
<p class="admonition-title">Extension ideas</p>
<ol class="simple">
<li><p>use the server for something for another class or a side project</p></li>
<li><p>extend your <code class="docutils literal notranslate"><span class="pre">ssh.md</span></code> file to icndlue both tips and misconceptions and/or more.</p></li>
</ol>
</div>
</section>
<section id="questions-after-class">
<h2><span class="section-number">14.10. </span>Questions After Class<a class="headerlink" href="#questions-after-class" title="Permalink to this headline">#</a></h2>
<section id="when-connecting-an-ssh-key-to-github-is-there-a-best-practice-should-we-look-at-the-github-website-for-that">
<h3><span class="section-number">14.10.1. </span>When connecting an ssh key to GitHub, is there a best practice? Should we look at the GitHub website for that?<a class="headerlink" href="#when-connecting-an-ssh-key-to-github-is-there-a-best-practice-should-we-look-at-the-github-website-for-that" title="Permalink to this headline">#</a></h3>
<p>GitHub has a tutorial on how to do it.  They do recommend a specific (different than we used here) encryption algorithm.</p>
</section>
<section id="id-love-to-know-more-about-cryptography-and-encryption-for-passwords">
<h3><span class="section-number">14.10.2. </span>i’d love to know more about cryptography and encryption for passwords<a class="headerlink" href="#id-love-to-know-more-about-cryptography-and-encryption-for-passwords" title="Permalink to this headline">#</a></h3>
<p>You can use this as a deeper exploration topic.  Also Professor Lamanga teaches a class on this topic.</p>
</section>
<section id="one-question-i-have-is-what-can-we-do-with-these-servers-is-it-just-for-computation-power-for-things-we-cant-do-on-our-personal-computers">
<h3><span class="section-number">14.10.3. </span>one question I have is: what can we do with these servers, is it just for computation power for things we can’t do on our personal computers?<a class="headerlink" href="#one-question-i-have-is-what-can-we-do-with-these-servers-is-it-just-for-computation-power-for-things-we-cant-do-on-our-personal-computers" title="Permalink to this headline">#</a></h3>
<p>This particular server is for more compute power.  Different servers have different purposes.  This is a good question.  You can use this as a deeper exploration if you want. Also, I will see if we have time to spend some more class time on this.</p>
</section>
<section id="is-there-an-easier-way-for-me-to-search-the-course-website-to-find-specific-commands-like-when-i-tried-to-do-that-earlier-in-the-class-about-reading-the-first-few-lines-of-a-file">
<h3><span class="section-number">14.10.4. </span>Is there an easier way for me to search the course website to find specific commands? Like when I tried to do that earlier in the class about reading the first few lines of a file.<a class="headerlink" href="#is-there-an-easier-way-for-me-to-search-the-course-website-to-find-specific-commands-like-when-i-tried-to-do-that-earlier-in-the-class-about-reading-the-first-few-lines-of-a-file" title="Permalink to this headline">#</a></h3>
<p>The website is not currently indexed very well, but hopefully your group repo has a cheatsheet of the commands.  You can add to it if it does not to make that more helfpul a a quick reference.</p>
</section>
<section id="can-i-use-c-or-c-on-the-server-since-i-already-have-the-compiler">
<h3><span class="section-number">14.10.5. </span>can I use c++ or c on the server since I already have the compiler?<a class="headerlink" href="#can-i-use-c-or-c-on-the-server-since-i-already-have-the-compiler" title="Permalink to this headline">#</a></h3>
<p>To use it on the server, the <em>server</em> has to have the compiler, not your local computer.  In terms of running code you compiled locally on a different machine, that is tough.  Not impossible, but requires great care.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2022-10-24.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">13. </span>How can I automate things on GitHub</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-10-31.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>What happens when I build code in C?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Sarah M Brown<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>